GarageManager.UI/Views/Customers/CreateCustomerView.xaml

<UserControl x:Class="GarageManager.UI.Views.CreateCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GarageManager.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
            BorderBrush="{StaticResource PrimaryBlackBrush}"
            BorderThickness="0 0 0 1"
            Padding="0,10">
            <TextBlock FontWeight="Bold" FontSize="20" Text="Create new customer    " />
        </Border>
        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="First name: " Grid.Column="0" FontSize="15" Margin="0,0,5,0"/>
                    <TextBox Grid.Column="1" Text="{Binding FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding DataErrorsDictionary[FirstName]}" FontSize="15"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Last name: " Grid.Column="0" FontSize="15" Margin="0,0,5,0"/>
                    <TextBox Grid.Column="1" Text="{Binding LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding DataErrorsDictionary[LastName]}" FontSize="15"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Phone number: " Grid.Column="0" FontSize="15" Margin="0,0,5,0"/>
                    <TextBox Grid.Column="1" Text="{Binding PhoneNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding DataErrorsDictionary[PhoneNumber]}" FontSize="15"/>
                </Grid>

                <Grid Grid.Row="3" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Email: " Grid.Column="0" FontSize="15" Margin="0,0,5,0"/>
                    <TextBox Grid.Column="1" Text="{Binding Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding DataErrorsDictionary[Email]}" FontSize="15"/>
                </Grid>

                <Button Grid.Row="4" Margin="0,10" FontSize="15" Padding="5"
                    Background="{StaticResource PrimaryBlackBrush}"
                    Foreground="{StaticResource PrimarySilverBrush}"
                    HorizontalAlignment="Center"
                    Command="{Binding CreateCustomerCommand}"
                    Content="Create user"
                    IsDefault="True" />

                <TextBlock Grid.Row="5" Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Foreground="DarkRed"
                    Text="{Binding Message}"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>
