GarageManager.UI/Views/Customers/CustomerDetailsView.xaml

<UserControl x:Class="GarageManager.UI.Views.CustomerDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GarageManager.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
            BorderBrush="{StaticResource PrimaryBlackBrush}"
            BorderThickness="0 0 0 1"
            Padding="0,10">
            <TextBlock FontWeight="Bold" FontSize="20" Text="Customer details" />
        </Border>

        <Border Grid.Row="1"
            BorderBrush="{StaticResource PrimaryBlackBrush}"
            BorderThickness="0 0 0 1"
            Padding="0,10">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="First name:" FontSize="15" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0" FontSize="15"
                        Text="{Binding FirstName}" IsReadOnly="True" />
                    <TextBlock Grid.Column="2" Text="Last name:" FontSize="15" Margin="10,0,0,0" />
                    <TextBox Grid.Column="3" Margin="20,0,0,0" FontSize="15"
                        Text="{Binding LastName}" IsReadOnly="True" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Email:" FontSize="15" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0" FontSize="15"
                        Text="{Binding Email}" IsReadOnly="True" />
                    <TextBlock Grid.Column="2" Text="Phone number:" FontSize="15" Margin="10,0,0,0" />
                    <TextBox Grid.Column="3" Margin="20,0,0,0" FontSize="15"
                        Text="{Binding PhoneNumber}" IsReadOnly="True" />
                </Grid>


            </Grid>
        </Border>

        <ListView Grid.Row="2" Margin="0, 10" ItemsSource="{Binding CustomerCars}" SelectedItem="{Binding SelectedCustomerCar}" BorderBrush="{StaticResource PrimaryBlackBrush}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding FullName}" FontWeight="Bold" FontSize="20" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
