GarageManager.UI/Views/Cars/CarDetailsView.xaml

<UserControl x:Class="GarageManager.UI.Views.CarDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GarageManager.UI.Views.Cars"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
            BorderBrush="{StaticResource PrimaryBlackBrush}"
            BorderThickness="0 0 0 1"
            Padding="0,10">
            <TextBlock FontWeight="Bold" FontSize="20" Text="Car details" />
        </Border>

        <Border Grid.Row="1"
            BorderBrush="{StaticResource PrimaryBlackBrush}"
            BorderThickness="0 0 0 1"
            Padding="0,10">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Brand:" FontSize="15" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0" FontSize="15"
                        Text="{Binding Brand}" IsReadOnly="True" />
                    <TextBlock Grid.Column="2" Text="Model:" FontSize="15" Margin="10,0,0,0" />
                    <TextBox Grid.Column="3" Margin="20,0,0,0" FontSize="15"
                        Text="{Binding Model}" IsReadOnly="True" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="VIN number:" FontSize="15" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0" FontSize="15"
                        Text="{Binding Vin}" IsReadOnly="True" />
                    <TextBlock Grid.Column="2" Text="Reg. number:" FontSize="15" Margin="10,0,0,0" />
                    <TextBox Grid.Column="3" Margin="20,0,0,0" FontSize="15"
                        Text="{Binding RegistrationNumber}" IsReadOnly="True" />
                </Grid>

                <Grid Grid.Row="2" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Fuel type:" FontSize="15" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0" FontSize="15"
                        Text="{Binding FuelType}" IsReadOnly="True" />
                    <TextBlock Grid.Column="2" Text="Engine:" FontSize="15" Margin="10,0,0,0" />
                    <TextBox Grid.Column="3" Margin="20,0,0,0" FontSize="15"
                        Text="{Binding Engine}" IsReadOnly="True" />
                </Grid>

                <Grid Grid.Row="3" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Transmision:" FontSize="15" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0" FontSize="15"
                        Text="{Binding Vin}" IsReadOnly="True" />
                    <TextBlock Grid.Column="2" Text="Owner:" FontSize="15" Margin="10,0,0,0" />
                    <TextBox Grid.Column="3" Margin="20,0,0,0" FontSize="15"
                        Text="{Binding Brand}" IsReadOnly="True" />
                </Grid>


            </Grid>
        </Border>

        <ListView Grid.Row="2" Margin="0, 10" ItemsSource="{Binding CarServices}" SelectedItem="{Binding SelectedService}" BorderBrush="{StaticResource PrimaryBlackBrush}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
