GarageManager.UI/Views/Cars/CarsListView.xaml

<UserControl x:Class="GarageManager.UI.Views.CarsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GarageManager.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
            BorderBrush="{StaticResource PrimaryBlackBrush}"
            BorderThickness="0 0 0 1"
            Padding="0,10">
            <TextBlock FontWeight="Bold" FontSize="20" Text="Cars" />
        </Border>
        <Border Grid.Row="1" Padding="0,5"
            BorderBrush="{StaticResource PrimaryBlackBrush}"
            BorderThickness="0 0 0 1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Button Content="Add" Margin="0,0,2,0" FontSize="15" Padding="5" Command="{Binding ShowCreateCarViewCommand}"
                    Background="{StaticResource PrimaryBlackBrush}"
                    Foreground="{StaticResource PrimarySilverBrush}"/>
                <Button Content="Edit" Margin="0,0,2,0" FontSize="15" Padding="5" Command="{Binding ShowEditCarViewCommand}"
                    Background="{StaticResource PrimaryBlackBrush}"
                    Foreground="{StaticResource PrimarySilverBrush}"/>
                <Button Content="Details" Margin="0,0,2,0" FontSize="15" Padding="5" Command="{Binding ShowCarDetailsViewCommand}"
                    Background="{StaticResource PrimaryBlackBrush}"
                    Foreground="{StaticResource PrimarySilverBrush}"/>
                <Button Content="Delete" Margin="0,0,2,0" FontSize="15" Padding="5" Command="{Binding DeleteCarCommand}"
                    Background="{StaticResource PrimaryBlackBrush}"
                    Foreground="{StaticResource PrimarySilverBrush}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Padding="0,5"
            BorderBrush="{StaticResource PrimaryBlackBrush}"
            BorderThickness="0 0 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="15" Margin="0,0,5,0" Text="First name:"/>
                <TextBox Grid.Column="1" Text="{Binding VinSearchCirteria, UpdateSourceTrigger=PropertyChanged}" FontSize="15" VerticalAlignment="Center" Padding="1"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4" Content="Search" FontSize="15" Padding="5" Command="{Binding SearchCustomersListCommand}"
                    Background="{StaticResource PrimaryBlackBrush}"
                    Foreground="{StaticResource PrimarySilverBrush}"/>
            </Grid>
        </Border>
        <ListView Grid.Row="3" Margin="0, 10" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" BorderBrush="{StaticResource PrimaryBlackBrush}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Model}" FontWeight="Bold" FontSize="20" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Brand}" FontWeight="Bold" FontSize="20" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding VIN}" FontWeight="Bold" FontSize="20"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
