GarageManager.UI/Views/LoginView.xaml

<UserControl x:Class="GarageManager.UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GarageManager.UI.Views"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border Margin="25" Padding="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White"
        BorderBrush="Gray"
        BorderThickness="3"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Gray" />
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="45"
                Text="Garage Manager" />

            <Grid Grid.Row="1" Margin="0,20" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Username" FontSize="15" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0" FontSize="15"
                        Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Password" FontSize="15"/>
                    <components:BindablePasswordBox Grid.Column="1" Margin="20,0,0,0" FontSize="15"
                        Password="{Binding Password}" />
                </Grid>

                <Button Grid.Row="2" Margin="0,10" FontSize="15" Padding="5"
                    Background="{StaticResource PrimaryBlackBrush}"
                    Foreground="{StaticResource PrimarySilverBrush}"
                    HorizontalAlignment="Center"
                    Command="{Binding LoginCommand}"
                    Content="Login"
                    IsDefault="True" />

                <TextBlock Grid.Row="3" Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Foreground="DarkRed"
                    Text="{Binding Message}"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
