GarageManager.UI/Views/UsersListView.xaml

<UserControl x:Class="GarageManager.UI.Views.UsersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GarageManager.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="10" Background="White"
            BorderBrush="{StaticResource PrimaryBlackBrush}"
            BorderThickness="0 0 0 1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Button Content="Add" Margin="10,0" FontSize="15" Padding="5"
                    Background="{StaticResource PrimaryBlackBrush}"
                    Foreground="{StaticResource PrimarySilverBrush}"/>
                <Button Content="Delete" Margin="10,0" FontSize="15" Padding="5"
                    Background="{StaticResource PrimaryBlackBrush}"
                    Foreground="{StaticResource PrimarySilverBrush}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Padding="10" Background="White"
            BorderBrush="{StaticResource PrimaryBlackBrush}"
            BorderThickness="0 0 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="login" FontSize="15" VerticalAlignment="Center" Padding="1"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Content="Search" Margin="10,0" FontSize="15" Padding="5"
                    Background="{StaticResource PrimaryBlackBrush}"
                    Foreground="{StaticResource PrimarySilverBrush}"/>
            </Grid>
        </Border>
        <ListView Grid.Row="2" Margin="5" ItemsSource="{Binding Users}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Login: " />
                        <TextBlock Text="{Binding UserName}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
