GarageManager.UI/Views/UsersListView.xaml

<UserControl x:Class="GarageManager.UI.Views.UsersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GarageManager.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10,0"
            BorderBrush="{StaticResource PrimaryBlackBrush}"
            BorderThickness="0 0 0 1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Button Content="Add" Margin="0,0,2,0" FontSize="15" Padding="5"
                    Background="{StaticResource PrimaryBlackBrush}"
                    Foreground="{StaticResource PrimarySilverBrush}"/>
                <Button Content="Delete" Margin="0,0,2,0" FontSize="15" Padding="5"
                    Background="{StaticResource PrimaryBlackBrush}"
                    Foreground="{StaticResource PrimarySilverBrush}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Margin="10,0"
            BorderBrush="{StaticResource PrimaryBlackBrush}"
            BorderThickness="0 0 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="15" Margin="0,0,5,0" Text="Login:"/>
                <TextBox Grid.Column="1" Text="{Binding LoginSearchCirteria, UpdateSourceTrigger=PropertyChanged}" FontSize="15" VerticalAlignment="Center" Padding="1"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Content="Search" FontSize="15" Padding="5"
                    Background="{StaticResource PrimaryBlackBrush}"
                    Foreground="{StaticResource PrimarySilverBrush}"/>
            </Grid>
        </Border>
        <ListView Grid.Row="2" Margin="10, 10" ItemsSource="{Binding Users}" BorderBrush="{StaticResource PrimaryBlackBrush}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding UserName}" FontWeight="Bold" FontSize="20"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
