GarageManager.UI/Views/Services/ServiceDetailsView.xaml

<UserControl x:Class="GarageManager.UI.Views.ServiceDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GarageManager.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
            BorderBrush="{StaticResource PrimaryBlackBrush}"
            BorderThickness="0 0 0 1"
            Padding="0,10">
            <TextBlock FontWeight="Bold" FontSize="20" Text="Service details" />
        </Border>

        <Border Grid.Row="1"
            BorderBrush="{StaticResource PrimaryBlackBrush}"
            BorderThickness="0 0 0 1"
            Padding="0,10">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Name:" FontSize="15" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0" FontSize="15"
                        Text="{Binding Name, Mode=OneWay}" IsReadOnly="True" />
                    <TextBlock Grid.Column="2" Text="Description:" FontSize="15" Margin="10,0,0,0" />
                    <TextBox Grid.Column="3" Margin="20,0,0,0" FontSize="15"
                        Text="{Binding Description, Mode=OneWay}" IsReadOnly="True" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Cost:" FontSize="15" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0" FontSize="15"
                        Text="{Binding Cost, Mode=OneWay}" IsReadOnly="True" />
                    <TextBlock Grid.Column="2" Text="Date:" FontSize="15" Margin="10,0,0,0" />
                    <TextBox Grid.Column="3" Margin="20,0,0,0" FontSize="15"
                        Text="{Binding Date, Mode=OneWay}" IsReadOnly="True" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
