GarageManager.UI/App.xaml

<Application x:Class="GarageManager.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GarageManager.UI"
             xmlns:views="clr-namespace:GarageManager.UI.Views"
             xmlns:viewmodels="clr-namespace:GarageManager.UI.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryRed">#E94B3C</Color>
            <SolidColorBrush x:Key="PrimaryRedBrush" Color="#E94B3C"/>
            <SolidColorBrush x:Key="PrimaryBlackBrush" Color="#2D2926"/>
            <SolidColorBrush x:Key="PrimarySilverBrush" Color="#FCF6F5"/>

            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:UsersListViewModel}">
                <views:UsersListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:CreateUserViewModel}">
                <views:CreateUserView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:CustomersListViewModel}">
                <views:CustomersListView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
